spring.application.name=microservice-produits

server.port=9001
 #Configurations H2
spring.jpa.show-sql=true
spring.h2.console.enabled=true
spring.jpa.generate-ddl=false


spring.datasource.url=jdbc:h2:mem:produit-db


#défini l'encodage pour data.sql
spring.sql.init.encoding=UTF-8

