spring.application.name=microservice-paiement

server.port=9003

#Configurations H2
spring.jpa.show-sql=true
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:paiement-db

#défini l'encodage pour data.sql
spring.sql.init.encoding=UTF-8